name:                 haskell-engine
version:              0.1.0.0
visibility:           public
id:                   haskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9
key:                  haskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9
license:              MIT
maintainer:           Daniel Haas
author:               Daniel Haas
abi:                  6fa796f7ae80eeadb0a8b21ddeadc84f
exposed:              True
exposed-modules:      Test
hidden-modules:       Paths_haskell_engine
import-dirs:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\lib\x86_64-windows-ghc-9.6.4\haskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9

library-dirs:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\lib\x86_64-windows-ghc-9.6.4\haskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\lib\x86_64-windows-ghc-9.6.4\haskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\lib\x86_64-windows-ghc-9.6.4
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\share\x86_64-windows-ghc-9.6.4\haskell-engine-0.1.0.0

hs-libraries:         HShaskell-engine-0.1.0.0-KB58foBDo0IH1EA8reVj9
include-dirs:
    C:\Users\danie\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.1.2.1-EC3vkgTnA4qDptekFZv4nb base-4.18.2.0
    bytestring-0.11.5.3 containers-0.6.7
    megaparsec-9.5.0-3dvJ7r60QaSGV2zTGrhi6L mtl-2.3.1
    prettyprinter-1.7.1-9vCjPlOjwpdGk0GEh9x7Ph
    servant-0.20.1-CdndHmW8AJHENTJ61YAgbg
    servant-server-0.20-7QvxVV2bZuL2qY0vnuJgKX
    servant-swagger-1.2-6LLmuTp8WZSIV9nInxQD5G text-2.0.2
    transformers-0.6.1.0 wai-3.2.4-LYbCSYlw8pf3ZMoDgcbkdu
    warp-3.3.31-JJwZs5RrbF3J7g3ri8EAJu

haddock-interfaces:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\doc\haskell-engine-0.1.0.0\haskell-engine.haddock

haddock-html:
    C:\Users\danie\MatProjekt\MathBit\haskell-engine\.stack-work\install\a83f7fc2\doc\haskell-engine-0.1.0.0
