# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.4.1

RUN pnpm config set injectWorkspacePackages true
# Copy root files for monorepo
COPY ./pnpm-workspace.yaml .
COPY ./pnpm-lock.yaml .
COPY ./tsconfig.json .
COPY ./package.json .

# Copy all packages
COPY web-app ./web-app
COPY ./web-api-client ./web-api-client
COPY ./db ./db

# Install dependencies
RUN pnpm install 

# Build web-app
RUN cd web-app && pnpm run build

# Stage 2: Serve via nginx
FROM nginx:alpine
COPY --from=build /app/web-app/dist /usr/share/nginx/html
COPY web-app/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
