server {
    listen 4000;
    server_name haasdaniel.cz www.haasdaniel.cz;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}