APP_PORT=3000
WEB_APP_URL=https://haasdaniel.cz
APP_SECRET=UC0Cg2+w0owwJKwzqQfG70U18Q1vsZX+DUSoPDnaBtM=
DB_USERNAME=mtb_user
DB_HOST=postgres
DB_DATABASE=mtb_db
DB_PASSWORD=S3cret123
DB_PORT=5432
HASKELL_ENGINE_URL=http://haskell-engine:8080