# Stage 1: Build
FROM debian:bookworm-slim AS build
WORKDIR /app

RUN apt-get update && apt-get install -y curl git build-essential
RUN curl -sSL https://get.haskellstack.org/ | sh


COPY stack.yaml stack.yaml
COPY package.yaml package.yaml

RUN stack setup

COPY src ./src
COPY app ./app

# Build static binary
RUN stack build --copy-bins --local-bin-path /app/bin

# Stage 2: Runtime image (small!)
FROM debian:bookworm-slim
WORKDIR /app
COPY --from=build /app/bin/haskell-engine /app/haskell-engine

EXPOSE 8080
CMD ["./haskell-engine"]
