cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-engine
version:        0.1.0.0
author:         Daniel Haas
maintainer:     Daniel Haas
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Api
      Engine
      Parser
      Test
  other-modules:
      Paths_haskell_engine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , servant
    , servant-server
    , servant-swagger
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable haskell-engine
  main-is: Main.hs
  other-modules:
      Paths_haskell_engine
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskell-engine
    , megaparsec
    , mtl
    , prettyprinter
    , servant
    , servant-server
    , servant-swagger
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
